Mục đích: Sử dụng chế độ gửi mail để thông báo kích hoạt, cài lại mật khẩu, thông báo cho người dùng
1) Chuẩn bị sẵn một tài khoản mail ( lưu ý nếu sử dụng Gmail thì hãy bật chế độ cho phép ứng dụng kém an toàn truy cập)
2) Chỉnh sửa file cấu hình
vi /etc/gitlab/gitlab.rb
	### GitLab email server settings
	###! Docs: https://docs.gitlab.com/omnibus/settings/smtp.html
	###! **Use smtp instead of sendmail/postfix.**

	 gitlab_rails['smtp_enable'] = true
	 gitlab_rails['smtp_address'] = "mail.bos-securities.tech"
	 gitlab_rails['smtp_port'] = 587
	 gitlab_rails['smtp_user_name'] = "xxxx@bos-securities.tech"
	 gitlab_rails['smtp_password'] = "Passw0rd"
	 gitlab_rails['smtp_domain'] = "bos-securities.tech"
	 gitlab_rails['smtp_authentication'] = "login"
	 gitlab_rails['smtp_enable_starttls_auto'] = true
	 gitlab_rails['smtp_tls'] = false
	 gitlab_rails['smtp_openssl_verify_mode'] = 'peer'
	 gitlab_rails['gitlab_email_from'] = 'xxxx@bos-securities.tech'
	 gitlab_rails['gitlab_email_reply_to'] = 'xxxx@bos-securities.tech'
	 
3) Chạy lệnh build lại cấu hình gitlab
 gitlab-ctl reconfigure
 
4) Bật debug gitlab và gửi mail test
 gitlab-rails console
 Gửi mail test: Notify.test_email('hoanbc@outlook.com', 'Message Subject', 'Message Body').deliver_now
 
 [root@gitlab ~]# gitlab-rails console
--------------------------------------------------------------------------------
 GitLab:       12.10.3 (e01ceba1b49) FOSS
 GitLab Shell: 12.2.0
 PostgreSQL:   11.7
--------------------------------------------------------------------------------
Loading production environment (Rails 6.0.2)
irb(main):001:0> Notify.test_email('hoanbc@outlook.com', 'Message Subject', 'Message Body').deliver_now
Notify#test_email: processed outbound mail in 2.0ms
Delivered mail 5eb8c8c164e69_11f13faaafddd99087370@gitlab.mail (193.3ms)
Date: Mon, 11 May 2020 10:38:41 +0700
From: GitLab <xxxx@bos-securities.tech>
Reply-To: GitLab <xxxx@bos-securities.tech>
To: hoanbc@outlook.com
Message-ID: <5eb8c8c164e69_11f13faaafddd99087370@gitlab.mail>
Subject: Message Subject
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Auto-Submitted: auto-generated
X-Auto-Response-Suppress: All

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>Message Body</p></body></html>

=> #<Mail::Message:70001949916800, Multipart: false, Headers: <Date: Mon, 11 May 2020 10:38:41 +0700>, <From: GitLab <xxxx@bos-securities.tech>>,                                                                 <Reply-To: GitLab <info@bos-securities.tech>>, <To: hoanbc@outlook.com>, <Message-ID: <5eb8c8c164e69_11f13faaafddd99087370@gitlab.mail>>, <Subje                                                                ct: Message Subject>, <Mime-Version: 1.0>, <Content-Type: text/html; charset=UTF-8>, <Content-Transfer-Encoding: 7bit>, <Auto-Submitted: auto-gen                                                                erated>, <X-Auto-Response-Suppress: All>>
